{
  "name": "Finance-Pro-Desktop",
  "version": "0.1.9",
  "description": "Finance Pro Desktop est une application multiplateforme Windows/Linux basée sur Electron, intégrant l’interface web Finance Pro et un moteur de stockage local SQLite pour assurer la continuité des opérations hors connexion, avec synchronisation des données lorsque la connexion est disponible.",
  "main": "main.js",
  "author": "Shalom Digital Solutions",
  "scripts": {
    "start": "electron .",
    "build:win": "npm --prefix ../frontend-web run build:electron && electron-builder --win --publish never",
    "build:linux": "npm --prefix ../frontend-web run build:electron && electron-builder --linux --publish never"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "electron": "^33.4.11",
    "electron-builder": "^26.15.3",
    "png-to-ico": "^3.0.2"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "electron-updater": "^6.8.9"
  },
  "build": {
    "appId": "com.ongfinancepro.desktop",
    "productName": "Finance Pro",
    "copyright": "Copyright 2026 Finance Pro - Tous droit reservé",
    "files": [
      "main.js",
      "preload.js",
      "src/**/*"
    ],
    "extraResources": [
      {
        "from": "../frontend-web/dist",
        "to": "frontend-web/dist"
      }
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "publish": {
      "provider": "s3",
      "bucket": "financepro-updates",
      "path": "v1",
      "region": "auto",
      "endpoint": "https://6a3dfa1e4c9e48b780d4ae56e8c0c780.r2.cloudflarestorage.com"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Finance Pro"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Office",
      "icon": "build/icon.png"
    }
  }
}
